# wanderlens

./: .gitignore  README.md  WanderLens_01_完整產品架構文件.md  WanderLens_02_使用者旅程與服務藍圖.md  WanderLens_03_內容與數據平台機制.md  WanderLens_04_階段化產品路線.md  WanderLens_05_前置研究與JS遺產盤點.md  WanderLens_05_完整開發計畫與APP規格書.md  WanderLens_06_專案拆分總規劃.md  WanderLens_07_UIUX設計規劃.md  WanderLens_08_開發盤點與CodeReview報告.md  WanderLens_09_待補強與缺口清單.md  WanderLens_Design_Tokens.md  WanderLens_UI_Inventory.md  package-lock.json  package.json  playwright.config.ts  test-all.js  test-ui.js  在地隨選攝影平台_商業企劃書.md
JS/joyshot-api/: HELP.md  PROJECT_ANALYSIS.md  cve-assessment-results.json  pom.xml
JS/joyshot-api/doc/: alter-20240414.sql  alter-20240501.sql  alter-20240516.sql
JS/joyshot-api/src/main/java/com/joyshot/app/: JoyShotApplication.java  LineMain.java
JS/joyshot-api/src/main/java/ecpay/payment/integration/: AllInOne.java  AllInOneBase.java
JS/joyshot-api/src/main/resources/: application-dev.yml  application-dev.yml.example  application-prod.yml  application-test.yml  application.yml  application.yml.example  logback-spring.xml
JS/joyshot-api/src/main/resources/keys/: README.md  secret_dev.json.example
JS/joyshot-api/src/main/resources/keystore/: rykegmbh.p12
JS/joyshot-api/src/main/resources/mapper/: ActionLogMapper.xml  AffiliateMapper.xml  AppFlowMapper.xml  AppFlowUserMapper.xml  AreaMapper.xml  AreaZipcodeMapper.xml  AttractionPostMapper.xml  BackupCronMapper.xml  BannerMapper.xml  CouponMapper.xml  DictMapper.xml  EcpayMapper.xml  FaqMapper.xml  FileRepoMapper.xml  InstagramPostMapper.xml  LineMessageMapper.xml  MenuMapper.xml  NewsMapper.xml  OrderHistoryMapper.xml  OrderMapper.xml  PhotographerAreaMapper.xml  PhotographerBankMapper.xml  PhotographerFeatureMapper.xml  PhotographerMapper.xml  PhotographerRatingMapper.xml  PhotographerScheduleMapper.xml  PhotographerWorksMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  SearchCriteriaMapper.xml  ServiceCatMapper.xml  ServiceCategoryLangMapper.xml  ServiceCategoryMapper.xml  UserMapper.xml  VFlowUserMapper.xml
JS/joyshot-api/src/main/resources/templates/: error.html  gdrive.html  index.html
wanderlens-api/: .gitignore  API_SPEC.md  ARCHITECTURE.md  DATA_MODEL.md  DEVELOPMENT_PLAN.md  DIRECTORY.md  Dockerfile  README.md  TASK_PLAN.md  pom.xml
wanderlens-api/doc/: S2-015_內部封測計畫.md
wanderlens-api/doc/migration/: V001__init_schema.sql  V002__booking_schema.sql  V003__order_schema.sql  V004__payment_schema.sql  V005__conversation_schema.sql  V006__notify_schema.sql  V007__content_schema.sql  V008__phase2_schema.sql  V009__phase3_schema.sql  V010__gap_closure_schema.sql  V011__ecpay_trade_no.sql  V012__fix_charset_reseed.sql  V013__push_device_token.sql  V014__match_schema.sql  V015__consumer_preference_and_match_analytics.sql  V016__provider_profile_fields.sql  V017__sync_provider_ratings_and_dedupe_features.sql
wanderlens-api/scripts/: fix-demo-charset.sql  fix-e2e-schema-v010-remaining.sql  fix-e2e-schema.sql  fix-referral-code.sql  migration_conversation_participant.sql  seed-areas-tw.sql  seed-demo-content.sql  seed-demo-profile.sql  seed-demo-users.sql  seed-match-beta.sql
wanderlens-api/src/main/java/com/wanderlens/api/: WanderLensApplication.java
wanderlens-api/src/main/java/com/wanderlens/api/common/: AppConstant.java  PageResult.java  Result.java  ResultCode.java
wanderlens-api/src/main/java/com/wanderlens/api/config/: AsyncConfig.java  CorsConfig.java  MatchRedisListenerConfig.java  MatchWebSocketConfig.java  MybatisPlusConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
wanderlens-api/src/main/java/com/wanderlens/api/controller/: CurrencyController.java  GoogleController.java  HealthController.java
wanderlens-api/src/main/java/com/wanderlens/api/entity/: AffiliateClick.java  AffiliatePartner.java  Album.java  AlbumFavorite.java  AppFlow.java  Area.java  AttractionPost.java  Availability.java  Banner.java  BehaviorEvent.java  Configuration.java  Consent.java  ConsumerPreference.java  Conversation.java  ConversationAccessLog.java  ConversationParticipant.java  Coupon.java  Faq.java  FileRepo.java  InstagramPost.java  LedgerEntry.java  MarketSignal.java  MatchEvent.java  MatchRequest.java  MediaAsset.java  Menu.java  Message.java  News.java  NotifyDeviceToken.java  NotifyMessage.java  Order.java  OrderHistory.java  Provider.java  ProviderArea.java  ProviderBank.java  ProviderFeature.java  ProviderRating.java  ProviderWorks.java  RetouchJob.java  Role.java  (+8 more)
wanderlens-api/src/main/java/com/wanderlens/api/exception/: GlobalExceptionHandler.java  ServiceException.java
wanderlens-api/src/main/java/com/wanderlens/api/interceptor/: JwtInterceptor.java
wanderlens-api/src/main/java/com/wanderlens/api/mapper/: AffiliateClickMapper.java  AffiliatePartnerMapper.java  AlbumFavoriteMapper.java  AlbumMapper.java  AppFlowMapper.java  AreaMapper.java  AttractionPostMapper.java  AvailabilityMapper.java  BannerMapper.java  BehaviorEventMapper.java  ConfigurationMapper.java  ConsentMapper.java  ConsumerPreferenceMapper.java  ConversationAccessLogMapper.java  ConversationMapper.java  ConversationParticipantMapper.java  CouponMapper.java  FaqMapper.java  FileRepoMapper.java  InstagramPostMapper.java  LedgerEntryMapper.java  MarketSignalMapper.java  MatchEventMapper.java  MatchRequestMapper.java  MediaAssetMapper.java  MenuMapper.java  MessageMapper.java  NewsMapper.java  NotifyDeviceTokenMapper.java  NotifyMessageMapper.java  OrderHistoryMapper.java  OrderMapper.java  ProviderAreaMapper.java  ProviderBankMapper.java  ProviderFeatureMapper.java  ProviderMapper.java  ProviderRatingMapper.java  ProviderWorksMapper.java  RetouchJobMapper.java  RoleMapper.java  (+8 more)
wanderlens-api/src/main/java/com/wanderlens/api/scheduler/: CronTaskManager.java  MatchTimeoutManager.java
wanderlens-api/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
wanderlens-api/src/test/java/com/wanderlens/api/: WanderLensApplicationTests.java
(+1287 files in other folders)
